### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [94]:
# Dependencies and Setup
import pandas as pd

# File to Load
csv_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(csv_path)

#Rename SN to username for more accessible dataset 
purchase_data_df = purchase_data_df.rename(columns = {"SN":"Username"})

#Display dataframe 
purchase_data_df.head()

,Purchase ID,Username,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [95]:
#calculate total number of unique players
number_of_players = len(purchase_data_df["Username"].unique())


number_of_players_df = pd.DataFrame({"Total Number of Players": [number_of_players]})
number_of_players_df

   Total Number of Players
0                      576

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Purchasing Analysis (Total)

In [96]:
#Calculate number of items, average price, number of purchases, and total revenue 
unique_items = len(purchase_data_df["Item Name"].unique())
average_price = purchase_data_df["Price"].mean()
number_of_purchases = len(purchase_data_df)
total_revenue = purchase_data_df["Price"].sum()

#Create summary data frame 
summary_df= pd.DataFrame({"Number of Unique Items": [unique_items], 
                         "Average Price": [average_price],
                         "Number of Purchases": [number_of_purchases], 
                         "Total Revenue": [total_revenue]})

#Format average price and total revenue columns 
summary_df["Average Price"] = summary_df["Average Price"].astype(float).map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)

#Print summary data frame 
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [98]:
#Drop duplicate usernames 
unique_usernames_df = purchase_data_df.drop_duplicates(subset = "Username")

#Create dataframe for SN and gender 
gender_username_df = unique_usernames_df[["Username", "Gender"]]

#Count of players by gender 
gender_demographics_summary = gender_username_df["Gender"].value_counts()

#Create dataframe for gender demographics 
gender_demographics_df = pd.DataFrame(gender_demographics_summary)

#Calculate percent by gender 
percent_by_gender = ((gender_demographics_df["Gender"]/number_of_players) * 100).round(2).astype(str) + '%' 

#Add percentage column to dataframe 
gender_demographics_df['Percentage of Players'] = percent_by_gender

#Rename column and display results 
gender_demographics_df_summary = gender_demographics_df.rename(columns = {"Gender":"Total Count"})
gender_demographics_df_summary

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [100]:
#Group data frame by gender 
grouped_purchasing_gender_df = purchase_data_df.groupby(["Gender"])

#Calculations for purchase count, average purchase price, total purchase value, average total purchase per person
average_price_by_gender = grouped_purchasing_gender_df["Price"].mean()
number_of_purchases = grouped_purchasing_gender_df["Purchase ID"].count()
total_purchase_value = grouped_purchasing_gender_df["Price"].sum()
avg_total_purchase_person = total_purchase_value / gender_demographics_summary  

#Create dataframe 
gender_purchasing_summary_df= pd.DataFrame({"Purchase Count": number_of_purchases, 
                                            "Average Purchase Price": average_price_by_gender,
                                            "Total Purchase Value": total_purchase_value,
                                            "Average Total Purchase per Person": avg_total_purchase_person})

#Format average price, total value, and average total purchase per person columns
gender_purchasing_summary_df["Average Purchase Price"] = gender_purchasing_summary_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
gender_purchasing_summary_df["Total Purchase Value"] = gender_purchasing_summary_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
gender_purchasing_summary_df["Average Total Purchase per Person"] = gender_purchasing_summary_df["Average Total Purchase per Person"].astype(float).map("${:,.2f}".format)

#Display dataframe 
gender_purchasing_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [101]:
#Set bins and labels
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Place data into bins and create new column in data frame
unique_usernames_df_copy = unique_usernames_df.copy()
unique_usernames_df_copy["Age Range"] = pd.cut(unique_usernames_df["Age"], bins, labels=age_labels)

#Group by age range
age_demographics_df = unique_usernames_df_copy.groupby("Age Range")

#Calculate total count and percentage of players
total_count_age = age_demographics_df["Username"].count() 
percent_by_age = ((total_count_age / number_of_players) * 100).round(2).astype(str) + '%' 

#Create dataframe for age demographics 
age_demographics_df_summary = pd.DataFrame({"Total Count": total_count_age, 
                                           "Percentage of Players": percent_by_age})

#Display dataframe
age_demographics_df_summary

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [102]:
#Place data into bins/labels from full dataframe
purchase_data_df_copy = purchase_data_df.copy()
purchase_data_df_copy["Age Range"] = pd.cut(purchase_data_df_copy["Age"], bins, labels=age_labels)

#Group by age range 
age_purchasing_df = purchase_data_df_copy.groupby("Age Range")

#Calculations for purchase count, average purchase price, total purchase value, average total purchase per person
average_price_by_age = age_purchasing_df["Price"].mean()
number_of_purchases_age = age_purchasing_df["Purchase ID"].count()
total_purchase_value_age = age_purchasing_df["Price"].sum()
avg_total_purchase_person_age = total_purchase_value_age / total_count_age

#Create dataframe 
age_purchasing_summary_df= pd.DataFrame({"Purchase Count": number_of_purchases_age, 
                                            "Average Purchase Price": average_price_by_age,
                                            "Total Purchase Value": total_purchase_value_age,
                                            "Average Total Purchase per Person": avg_total_purchase_person_age})

#Format average price, total value, and average total purchase per person columns
age_purchasing_summary_df["Average Purchase Price"] = age_purchasing_summary_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
age_purchasing_summary_df["Total Purchase Value"] = age_purchasing_summary_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
age_purchasing_summary_df["Average Total Purchase per Person"] = age_purchasing_summary_df["Average Total Purchase per Person"].astype(float).map("${:,.2f}".format)

#Display dataframe 
age_purchasing_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [103]:
#Group by SN
top_spenders_df = purchase_data_df.groupby("Username")

#Calculations for purchase count, average purchase price, and total purchase value
number_of_purchases_user = top_spenders_df["Username"].count()
total_purchase_value_user = top_spenders_df["Price"].sum()
average_price_by_user = top_spenders_df["Price"].mean()

#Create dataframe 
top_spenders_df = pd.DataFrame({"Purchase Count": number_of_purchases_user, 
                                            "Average Purchase Price": average_price_by_user,
                                            "Total Purchase Value": total_purchase_value_user})

#Sort total purchase value in descending order
top_spenders_df_sorted = top_spenders_df.sort_values("Total Purchase Value", ascending=False)

#Format average purchase price and total purchase price columns
top_spenders_df_sorted["Average Purchase Price"] = top_spenders_df_sorted["Average Purchase Price"].astype(float).map("${:,.2f}".format)
top_spenders_df_sorted["Total Purchase Value"] = top_spenders_df_sorted["Total Purchase Value"].astype(float).map("${:,.2f}".format)

#Display dataframe 
top_spenders_df_sorted.head()

             Purchase Count Average Purchase Price Total Purchase Value
Username
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [109]:
#Remove item ID, item name, and item price
item_df = purchase_data_df[["Item ID", "Item Name", "Price"]]

#Group by item id and name
grouped_item_df = item_df.groupby(["Item ID", "Item Name"])
grouped_item_df.head()

#Calculations for purchase count, average purchase price, and total purchase value
number_of_purchases_item = grouped_item_df["Item ID"].count()
item_price = grouped_item_df["Price"].mean()
total_purchase_value_item = grouped_item_df["Price"].sum()


#Create dataframe 
top_item_df = pd.DataFrame({"Purchase Count": number_of_purchases_item, 
                                            "Item Price": item_price,
                                            "Total Purchase Value": total_purchase_value_item})

#Sort purchase count in descending order
top_item_df_sorted = top_item_df.sort_values("Purchase Count", ascending=False)

#Format average purchase price and total purchase price columns
top_item_df_sorted["Item Price"] = top_item_df_sorted["Item Price"].astype(float).map("${:,.2f}".format)
top_item_df_sorted["Total Purchase Value"] = top_item_df_sorted["Total Purchase Value"].astype(float).map("${:,.2f}".format)

#Display dataframe
top_item_df_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [110]:
#Sort total purchase value in descending order
most_profitable_df = top_item_df.sort_values("Total Purchase Value", ascending=False)

#Format average purchase price and total purchase price columns
most_profitable_df["Item Price"] = most_profitable_df["Item Price"].astype(float).map("${:,.2f}".format)
most_profitable_df["Total Purchase Value"] = most_profitable_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

#Display dataframe
most_profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80